tests/src/main/resources/CaseParticipantHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Jim Hoover (Lockheed Martin) -->
<xs:schema xmlns:chdr="urn:us:gov:hhs:acf:chdr" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cse="urn:us:gov:hhs:acf:cse" targetNamespace="urn:us:gov:hhs:acf:chdr" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:us:gov:hhs:acf:cse" schemaLocation="cse.xsd"/>
	<xs:element name="CaseParticipantHeader">
		<xs:annotation>
			<xs:documentation>Case Participant Header Root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NCP" type="cse:PersonNameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The NCP for the Case ID requested.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CP" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The CP for the Case ID requested. The CP can be a person or an organization.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="CPPerson" type="cse:PersonNameType"/>
							<xs:element name="CPOrganizationName" type="cse:OrganizationNameType"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
