tests/src/main/resources/CPSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Jim Hoover (Lockheed Martin) -->
<xs:schema xmlns:cp="urn:us:gov:hhs:acf:cp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:idy="urn:us:gov:hhs:acf:idy" xmlns:cspt="urn:us:gov:hhs:acf:cspt" targetNamespace="urn:us:gov:hhs:acf:cp" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:us:gov:hhs:acf:cspt" schemaLocation="CaseParticipant.xsd"/>
	<xs:import namespace="urn:us:gov:hhs:acf:idy" schemaLocation="IdentifyingInfo.xsd"/>
	<xs:element name="CPInfo">
		<xs:annotation>
			<xs:documentation>Case Participant Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="idy:IdentifyingInfoRoot"/>
				<xs:element ref="cspt:CaseParticipantRoot"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
