tests/src/main/resources/FNSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Jim Hoover (Lockheed Martin) -->
<xs:schema xmlns:fn="urn:us:gov:hhs:acf:fn" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:idy="urn:us:gov:hhs:acf:idy" xmlns:fin="urn:us:gov:hhs:acf:fin" targetNamespace="urn:us:gov:hhs:acf:fn" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:us:gov:hhs:acf:idy" schemaLocation="IdentifyingInfo.xsd"/>
	<xs:import namespace="urn:us:gov:hhs:acf:fin" schemaLocation="CaseFinancial.xsd"/>
	<xs:element name="FNInfo">
		<xs:annotation>
			<xs:documentation>This is the root element for the Case Financial Information schema.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="idy:IdentifyingInfoRoot"/>
				<xs:element ref="fin:CaseFinancialRoot"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
